<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="womer.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Workout Timer"
    BackgroundColor="{StaticResource Primary}">
    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="16">

            <Label
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Center"
                Text="Work"
                TextColor="{StaticResource Black}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                <Entry
                    x:Name="WorkMinutesEntry"
                    Focused="TimeEntry_Focused"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="2"
                    Placeholder="mm"
                    PlaceholderColor="{StaticResource Black}"
                    TextChanged="MinutesEntry_TextChanged"
                    TextColor="{StaticResource Black}"
                    WidthRequest="50" />

                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text=":"
                    TextColor="{StaticResource Black}"
                    VerticalTextAlignment="Center" />

                <Entry
                    x:Name="WorkSecondsEntry"
                    Focused="TimeEntry_Focused"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="2"
                    Placeholder="ss"
                    PlaceholderColor="{StaticResource Black}"
                    TextChanged="SecondsEntry_TextChanged"
                    TextColor="{StaticResource Black}"
                    WidthRequest="50" />
            </HorizontalStackLayout>

            <Label
                x:Name="WorkSecondsErrorLabel"
                FontAttributes="Bold"
                FontSize="12"
                HorizontalOptions="Center"
                IsVisible="False"
                TextColor="Red" />

            <BoxView
                Margin="0,0,0,8"
                HeightRequest="2"
                HorizontalOptions="Fill"
                Color="{StaticResource Black}" />

            <Label
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Center"
                Text="Rest"
                TextColor="{StaticResource Black}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                <Entry
                    x:Name="RestMinutesEntry"
                    Focused="TimeEntry_Focused"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="2"
                    Placeholder="mm"
                    PlaceholderColor="{StaticResource Black}"
                    TextChanged="MinutesEntry_TextChanged"
                    TextColor="{StaticResource Black}"
                    WidthRequest="50" />

                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text=":"
                    TextColor="{StaticResource Black}"
                    VerticalTextAlignment="Center" />

                <Entry
                    x:Name="RestSecondsEntry"
                    Focused="TimeEntry_Focused"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="2"
                    Placeholder="ss"
                    PlaceholderColor="{StaticResource Black}"
                    TextChanged="SecondsEntry_TextChanged"
                    TextColor="{StaticResource Black}"
                    WidthRequest="50" />
            </HorizontalStackLayout>

            <Label
                x:Name="RestSecondsErrorLabel"
                FontAttributes="Bold"
                FontSize="12"
                HorizontalOptions="Center"
                IsVisible="False"
                TextColor="Red" />

            <BoxView
                Margin="0,0,0,8"
                HeightRequest="2"
                HorizontalOptions="Fill"
                Color="{StaticResource Black}" />

            <Label
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Center"
                Text="Sets"
                TextColor="{StaticResource Black}" />

            <Entry
                x:Name="NumberOfSetsEntry"
                Focused="TimeEntry_Focused"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                MaxLength="2"
                Placeholder="Sets"
                PlaceholderColor="{StaticResource Black}"
                TextChanged="NumberOfSetsEntry_TextChanged"
                TextColor="{StaticResource Black}"
                WidthRequest="50" />
            <Label
                x:Name="SetsErrorLabel"
                FontAttributes="Bold"
                FontSize="12"
                HorizontalOptions="Center"
                IsVisible="False"
                TextColor="Red" />
            <Button
                BackgroundColor="{StaticResource Black}"
                Clicked="StartButton_Clicked"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Start"
                TextColor="{StaticResource Primary}"
                WidthRequest="200" />
            <Button
                BackgroundColor="{StaticResource Black}"
                Clicked="ClearButton_Clicked"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Clear"
                TextColor="{StaticResource Primary}"
                WidthRequest="200" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>