<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="womer.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Workout Timer">
    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="16">

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Work"
                TextColor="{StaticResource Primary}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                <Entry
                    x:Name="WorkMinutesEntry"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="2"
                    Placeholder="mm"
                    TextChanged="MinutesEntry_TextChanged"
                    TextColor="{StaticResource Primary}"
                    WidthRequest="50" />

                <Label
                    FontSize="20"
                    Text=":"
                    TextColor="{StaticResource Primary}"
                    VerticalTextAlignment="Center" />

                <Entry
                    x:Name="WorkSecondsEntry"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="2"
                    Placeholder="ss"
                    TextChanged="SecondsEntry_TextChanged"
                    TextColor="{StaticResource Primary}"
                    WidthRequest="50" />
            </HorizontalStackLayout>

            <BoxView
                Margin="0,0,0,8"
                HeightRequest="2"
                HorizontalOptions="Fill"
                Color="{StaticResource Primary}" />

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Rest"
                TextColor="{StaticResource Primary}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                <Entry
                    x:Name="RestMinutesEntry"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="2"
                    Placeholder="mm"
                    TextChanged="MinutesEntry_TextChanged"
                    TextColor="{StaticResource Primary}"
                    WidthRequest="50" />

                <Label
                    FontSize="20"
                    Text=":"
                    TextColor="{StaticResource Primary}"
                    VerticalTextAlignment="Center" />

                <Entry
                    x:Name="RestSecondsEntry"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="2"
                    Placeholder="ss"
                    TextChanged="SecondsEntry_TextChanged"
                    TextColor="{StaticResource Primary}"
                    WidthRequest="50" />
            </HorizontalStackLayout>

            <BoxView
                Margin="0,0,0,8"
                HeightRequest="2"
                HorizontalOptions="Fill"
                Color="{StaticResource Primary}" />

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Sets"
                TextColor="{StaticResource Primary}" />

            <Entry
                x:Name="NumberOfSetsEntry"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                MaxLength="2"
                Placeholder="0"
                TextChanged="NumberOfSetsEntry_TextChanged"
                TextColor="{StaticResource Primary}"
                WidthRequest="50" />
            <Button
                Clicked="StartButton_Clicked"
                HorizontalOptions="Center"
                Text="Start"
                WidthRequest="200" />
            <Button
                Clicked="ClearButton_Clicked"
                HorizontalOptions="Center"
                Text="Clear"
                WidthRequest="200" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>